# HTTP -- rediract all traffic to HTTPS
server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;

    # Here put the domain name the server is to be known as.
    server_name mnotask.com www.mnotask.com;
    access_log /var/log/mnotask.com.access.log main;
    error_log /var/log/mnotask.com.error.log debug;

    # This is for handling the ACME challenge.  Substitute the
    # domain name here.
    location /.well-known/ {
        root /webroots/mnotask.com/;
    }

    # Use this to proxy for another service
    location / {
        proxy_pass http://notes_svc-notes:3000/;
    }
}